<html>
    <head>
        <title>John Doe Railways</title>
        <link rel="stylesheet" href="home.css">
        <script src="https://kit.fontawesome.com/82525df2e4.js" crossorigin="anonymous"></script>
        <style>
            [data-title]:hover:after{

                visibility:visible;
            }

            [data-title]:after{

                content:attr(data-title);
                background-color:black;
                color:white;
                font-size:15px;
                position:absolute;
                padding:4px 8px 4px 8px;
                width:150px;
                border-radius:20px;
                box-shadow: 0px 0px 15px greenyellow;
                text-shadow: 0px 0px 10px yellow;
                visibility:hidden;
            }
        </style>
        
       
    </head>
    <body>
        <div class="banner"> 
            <div class="icon">
                
                <ul>
                    
                    
                    <a href="#"><li class="li4"><h3>HOME</h3></li></a>
                    <a href="trains.html"><li class="li3"><h3>TRAINS</h3></li></a>
                </ul>

                <h1 class="company">John Doe    
                <br>Railways💛</h1>

                <div class="quote"><h1 class="quote1">"Happy Journey"</h1></div>

                <div class="symbols">
                    &nbsp;<a href="https://youtube.com/" data-title="follow us"><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="mailto:kandaleswaran@gmail.com" class="comment" target="_blank" data-title="mail your queries"><i class="fa-solid fa-at"></i></a>
                </div>

                <div class="buttons">
                    <a href="form.html"><button class="button1"> Sign in </button></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html"><button class="button2"> Log in </button></a>
                <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;youtube 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twitter 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facebook 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mail</div>

                    
                </div>

               
            </div>
           

            
        </div>
       
        
        
    </body>
</html>